
jdbc.url=jdbc:oracle:thin:@192.168.0.135:1521:orcl
jdbc.username=santuo
jdbc.password=santuo

#jdbc.username=system
#jdbc.password=root
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.showsql=true
webkey=loyin

admin.pass=admin
admin.acount=admin
mail.username=
mail.password=
mail.pop3.host=
mail.smtp.host=
mail.smtp.port=25

memcacheserver=